
[1mFrom:[0m /vagrant/senior_projects/walking_with_the_dead/lib/wwtd/commands/sign_up.rb @ line 11 WWTD::SignUp#run:

     [1;34m3[0m: [32mdef[0m [1;34mrun[0m(params)
     [1;34m4[0m:   result = validate_params(params) [32mdo[0m
     [1;34m5[0m:     allow [33m:username[0m, [33m:password[0m, [33m:description[0m, [33m:room_id[0m
     [1;34m6[0m:     validates [33m:username[0m, [35mpresence[0m: [1;36mtrue[0m
     [1;34m7[0m:     validates [33m:password[0m, [35mpresence[0m: [1;36mtrue[0m, [33m:length[0m => {[35mminimum[0m: [1;34m8[0m}
     [1;34m8[0m:     validates [33m:description[0m, [35mpresence[0m: [1;36mtrue[0m
     [1;34m9[0m:   [32mend[0m
    [1;34m10[0m: 
 => [1;34m11[0m:     binding.pry
    [1;34m12[0m:   [32mif[0m !result.valid?
    [1;34m13[0m:     [32mreturn[0m failure([33m:invalid_params[0m, [33m:reasons[0m => result.errors.messages)
    [1;34m14[0m:   [32melsif[0m
    [1;34m15[0m:     player = [1;34;4mWWTD[0m.db.get_player_by_username(params[[33m:username[0m])
    [1;34m16[0m:     [32mif[0m player.username
    [1;34m17[0m:       [32mreturn[0m failure([33m:invalid_params[0m, [33m:reasons[0m => { [33m:username[0m => [[31m[1;31m"[0m[31mis already taken[1;31m"[0m[31m[0m] })
    [1;34m18[0m:     [32melse[0m
    [1;34m19[0m:       new_player = [1;34;4mWWTD[0m.db.create_player([35musername[0m: params[[33m:username[0m], [35mpassword[0m: params[[33m:password[0m], [35mdescription[0m: params[[33m:description[0m])
    [1;34m20[0m:       [32mreturn[0m success([33m:player[0m => new_player, [33m:message[0m => [31m[1;31m"[0m[31mPlayer successfully signed up.[1;31m"[0m[31m[0m)
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: [32mend[0m

